<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BloodBankSidebar.master.cs" Inherits="BloodDonation.banks.BloodBankSidebar" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <div class="d-flex">
        <div class="bg-light border-right col-2" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                <a href="/banks/Bankboard" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="/banks/AddDonationCamp" class="list-group-item list-group-item-action bg-light">New Camp</a>
                <a href="/banks/ViewMyCamps" class="list-group-item list-group-item-action bg-light">View Camps</a>
            </div>
        </div>
        
        <div id="page-content-wrapper" class="col-10">
            <asp:ContentPlaceHolder ID="BloodBankSidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</asp:Content>
