<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Sidebar.master.cs" Inherits="BloodDonation.Sidebar" %>

    
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <div class="d-flex">
        <div class="bg-light border-right col-2" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                <a href="/admin/Dashboard" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="/admin/Users" class="list-group-item list-group-item-action bg-light">Users</a>
            </div>
        </div>
        
        <div id="page-content-wrapper" class="col-10">
            <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

